<!DOCTYPE html>
<html>
    <head>
        <style>
            /* p {
                background-color: lightblue;
                font-weight: 100;
                border-color: yellowgreen;
                border-width: 8px;
                border-style: solid;
                border-radius: 4px;
            } */

            .hello {
                color: purple;
            }

            .smile {
                color: yellowgreen;
            }

            #chao {
                color: red;
            }

            .hello#chao {
                color: pink;
            }

            #cuoi.smile{
                color: green;
            }
            
            span {
                color: blue;
                font-size: 14px;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <p style="color: aqua; font-size: 64px;">Hello</p>
        <p style="border-style: solid; border-color: rgb(51, 152, 106); border-radius: 7px; background-color: lightblue;">Hello world</p>
        <span id="chao">Heloo1</span>
        <span>Haha</span>
        <b>in dam</b>
        <i id="chao">in nghieng</i>
        <p class="Hello">test css</p>
        <p class="hello" id="chao"> test1</p>
        <p class="smile">test2</p>
        <p class="smile" id="cuoi">test3</p>
    </body>
</html>