<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @media screen {
            * {
                background-color: brown;
                margin: 0;
            }

            .container {
                font-size: 20px;
            }

            .hinhchunhat {
                position: relative;
                z-index: 2;
                width: 50px;
                height: 50px;
                padding: 20px;
                background-color: white;
                justify-content: center;
                align-content: center;
                text-align: center;
                transition: all 5s linear;
                /* transform: rotate(0) scale(1) translate(0); */
            }

            .hinhchunhat:hover {
                transform: translate(100vh, 50vh) rotate(360deg) scale(3);
                background-color: yellow;
            }
        }


    </style>
</head>
<body>
    <div class="hinhchunhat">
        =>
    </div>
</body>
</html>