<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .thanh-ngang {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            background-color: rgb(34, 34, 142);
            font-size: 25px;
            color: white;
            z-index: 1;
        }
        .icon {
            border-radius: 50%;
            width: auto;
            height: 20px;
            background-color: white;
        }
        .width50 {
            width: 50%;
        }

        .mui-ten {
            position: sticky;
            top: 100px;
            right: 50px;

        }

        .content {
            height: 300vh;

        }
    </style>
</head>
<body>
    <div class="thanh-ngang">
        <div class="width50" style="display: flex; justify-content: space-around; align-items: center;">
            <img class="icon" src="github (2).png" alt="" height="15px" width="15px">
            <div>Product</div>
            <div>Solution</div>
            <div>Resources</div>
            <div>Open Source</div>
            <div>Enterprise</div>
            <div>Pricing</div>
        </div>
    </div>

    <div class="content">
        content
        <br><br><br>
        content2
    </div>
    
    <div class="icon mui-ten">
        mui ten
    </div>

    <div class="content">
        content
        <br><br><br>
        content2
    </div>
</body>
</html>